qudipy.control package
======================

Submodules
----------

qudipy.control.shapes module
----------------------------

.. automodule:: qudipy.control.shapes
   :members:
   :undoc-members:
   :show-inheritance:

qudipy.control.voltage\_pulses module
-------------------------------------

.. automodule:: qudipy.control.voltage_pulses
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: qudipy.control
   :members:
   :undoc-members:
   :show-inheritance:
