<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>qudipy.qutils package &mdash; QuDiPy Documentation 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QuDiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">qudipy.qutils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-qudipy.qutils.math">qudipy.qutils.math module</a></li>
<li><a class="reference internal" href="#module-qudipy.qutils.matrices">qudipy.qutils.matrices module</a></li>
<li><a class="reference internal" href="#module-qudipy.qutils.solvers">qudipy.qutils.solvers module</a></li>
<li><a class="reference internal" href="#module-qudipy.qutils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuDiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">qudipy.qutils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qudipy.qutils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qudipy-qutils-package">
<h1>qudipy.qutils package<a class="headerlink" href="#qudipy-qutils-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-qudipy.qutils.math">
<span id="qudipy-qutils-math-module"></span><h2>qudipy.qutils.math module<a class="headerlink" href="#module-qudipy.qutils.math" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="qudipy.qutils.math.inner_prod">
<code class="sig-prename descclassname">qudipy.qutils.math.</code><code class="sig-name descname">inner_prod</code><span class="sig-paren">(</span><em class="sig-param">gparams</em>, <em class="sig-param">wf1</em>, <em class="sig-param">wf2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/math.html#inner_prod"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.math.inner_prod" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluates the inner product between two complex wavefunctions.</p>
<dl class="simple">
<dt>gparams<span class="classifier">GridParameters class</span></dt><dd><p>Contains grid and potential information.</p>
</dd>
<dt>wf1<span class="classifier">complex array</span></dt><dd><p>‘Bra’ wavefunction for the inner product. If grid is 2D, then the 
array should be in meshgrid format.</p>
</dd>
<dt>wf2<span class="classifier">complex array</span></dt><dd><p>‘Ket’ wavefunction for the inner product. If grid is 2D, then the 
array should be in meshgrid format.</p>
</dd>
</dl>
<p>None.</p>
<dl class="simple">
<dt>inn_prod<span class="classifier">complex float</span></dt><dd><p>The inner product between the two inputted wavefunctions.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.math.partial_trace">
<code class="sig-prename descclassname">qudipy.qutils.math.</code><code class="sig-name descname">partial_trace</code><span class="sig-paren">(</span><em class="sig-param">rho</em>, <em class="sig-param">elem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/math.html#partial_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.math.partial_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds partial trace with respect to the specified qubit(s)</p>
<dl class="simple">
<dt>rho<span class="classifier">2D array</span></dt><dd><p>matrix of the dimensions 2**N x 2**N (density matrix in our case)</p>
</dd>
<dt>elem<span class="classifier">int / iterable of ints</span></dt><dd><p>number(s) of the electron(s) whose state(s) is/are averaged out</p>
</dd>
</dl>
<dl class="simple">
<dt>traced_rho: complex 2D array</dt><dd><p>new density matrix of the dimensions 2**m x 2**m, m = N - dim(elem)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.math.project_up">
<code class="sig-prename descclassname">qudipy.qutils.math.</code><code class="sig-name descname">project_up</code><span class="sig-paren">(</span><em class="sig-param">rho</em>, <em class="sig-param">elem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/math.html#project_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.math.project_up" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the system density matrix onto the spin-up state of 
the specified electron(s) (without renormalizing it)</p>
<dl class="simple">
<dt>rho<span class="classifier">2D complex array</span></dt><dd><p>Matrix of the dimensions 2**N x 2**N (density matrix in our case).</p>
</dd>
<dt>elem<span class="classifier">int / iterable of ints</span></dt><dd><p>Number(s) of the electron(s) whose state(s) is to project the system 
density matrix on.</p>
</dd>
</dl>
<p>None.</p>
<dl class="simple">
<dt>projected_rho<span class="classifier">complex 2D array</span></dt><dd><p>new density matrix (non-renormalized) of the dimensions 
2**m x 2**m, where m = N - dim(elem)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.math.project_down">
<code class="sig-prename descclassname">qudipy.qutils.math.</code><code class="sig-name descname">project_down</code><span class="sig-paren">(</span><em class="sig-param">rho</em>, <em class="sig-param">elem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/math.html#project_down"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.math.project_down" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects the system density matrix onto the spin-down state 
of the specified electron(s) (without renormalizing it).</p>
<dl class="simple">
<dt>rho<span class="classifier">2D array</span></dt><dd><p>Matrix of the dimensions 2**N x 2**N (density matrix in our case).</p>
</dd>
<dt>elem<span class="classifier">int / iterable of ints</span></dt><dd><p>Number(s) of the electron(s) whose state(s) is to project the system 
density matrix on.</p>
</dd>
</dl>
<p>None.</p>
<dl class="simple">
<dt>projected_rho<span class="classifier">complex 2D array</span></dt><dd><p>new density matrix (non-renormalized) of the dimensions 
2**m x 2**m, where m = N - dim(elem)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.math.matrix_sqrt">
<code class="sig-prename descclassname">qudipy.qutils.math.</code><code class="sig-name descname">matrix_sqrt</code><span class="sig-paren">(</span><em class="sig-param">A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/math.html#matrix_sqrt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.math.matrix_sqrt" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a square root of the specified matrix.</p>
<dl class="simple">
<dt>A<span class="classifier">numpy array</span></dt><dd><p>matrix to calculate the square root of</p>
</dd>
</dl>
<dl class="simple">
<dt>sqrt_A: complex 2D array</dt><dd><p>square root of the matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.math.partial_trace_general">
<code class="sig-prename descclassname">qudipy.qutils.math.</code><code class="sig-name descname">partial_trace_general</code><span class="sig-paren">(</span><em class="sig-param">rho</em>, <em class="sig-param">dim</em>, <em class="sig-param">traced_subsystem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/math.html#partial_trace_general"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.math.partial_trace_general" title="Permalink to this definition">¶</a></dt>
<dd><p>This code takes the partial trace of a density matrix.  It is adapted from
the open-source TrX file written by Toby Cubitt for MATLAB.</p>
<dl class="simple">
<dt>rho<span class="classifier">complex 2D array</span></dt><dd><p>A 2D array describing a density matrix.</p>
</dd>
<dt>dim<span class="classifier">1D integer array</span></dt><dd><p>An array of the dimensions of each subsystem for the whole system for
psi. [2,4,2] corresponds to a system of size 2x4x2 with 3 subsystems.</p>
</dd>
<dt>traced_subsystem<span class="classifier">1D array</span></dt><dd><p>An array of the subsystems to trace out. For dim=[2,4,2], sys=[1,3] 
would trace out the first and third subsystems leaving only a subspace
with size 4.</p>
</dd>
</dl>
<p>None.</p>
<dl class="simple">
<dt>traced_rho<span class="classifier">complex 2D array</span></dt><dd><p>The resulting rho after taking the partial trace.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qudipy.qutils.matrices">
<span id="qudipy-qutils-matrices-module"></span><h2>qudipy.qutils.matrices module<a class="headerlink" href="#module-qudipy.qutils.matrices" title="Permalink to this headline">¶</a></h2>
<p>Constant matrices used to define quantum gates
&#64;author: hromecB, zmerino</p>
<dl class="class">
<dt id="qudipy.qutils.matrices.Operator">
<em class="property">class </em><code class="sig-prename descclassname">qudipy.qutils.matrices.</code><code class="sig-name descname">Operator</code><span class="sig-paren">(</span><em class="sig-param">operators=None</em>, <em class="sig-param">filename=None</em>, <em class="sig-param">f_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Initialize Operator class. Handles all things realted to
creating/loading/modifying operator object files which contain various
operators in dictionary format. The Operator class also contains hard
coded operators.</p>
<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.CNOT">
<code class="sig-name descname">CNOT</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">ctrl</em>, <em class="sig-param">trgt</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.CNOT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.CNOT" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a matrix for CNOT gate.</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>ctrl: int</dt><dd><p>Index of the control qubit.</p>
</dd>
<dt>trgt: int</dt><dd><p>Index of the target qubit.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.
Returns
——-
: 2D complex array</p>
<blockquote>
<div><p>Matrix for CNOT gate</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.E_DOWN">
<code class="sig-name descname">E_DOWN</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.E_DOWN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.E_DOWN" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines matrix that projects k-th qubit on the state <a href="#id1"><span class="problematic" id="id2">|</span></a>↓〉≡ <a href="#id3"><span class="problematic" id="id4">|</span></a>1〉</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the projection matrix in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.</p>
<dl class="simple">
<dt>: 2D complex array</dt><dd><p>Matrix <a href="#id5"><span class="problematic" id="id6">|</span></a>1〉〈1|_k of dimensions 2**N x 2**N</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.E_UP">
<code class="sig-name descname">E_UP</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.E_UP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.E_UP" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines matrix that projects k-th qubit on the state <a href="#id7"><span class="problematic" id="id8">|</span></a>↑〉≡ <a href="#id9"><span class="problematic" id="id10">|</span></a>0〉</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the projection matrix in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.</p>
<dl class="simple">
<dt>: 2D complex array</dt><dd><p>Matrix <a href="#id11"><span class="problematic" id="id12">|</span></a>0〉〈0|_k of dimensions 2**N x 2**N</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.PAULI_X">
<code class="sig-name descname">PAULI_X</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.PAULI_X"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.PAULI_X" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a raising operator of the k-th qubit
Parameters
———-
N : int</p>
<blockquote>
<div><p>Number of 1-qubit degrees of freedom in the operators.</p>
</div></blockquote>
<dl class="simple">
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the raising operators in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>: complex 2D array</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.PAULI_Y">
<code class="sig-name descname">PAULI_Y</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.PAULI_Y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.PAULI_Y" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a raising operator of the k-th qubit
Parameters
———-
N : int</p>
<blockquote>
<div><p>Number of 1-qubit degrees of freedom in the operators.</p>
</div></blockquote>
<dl class="simple">
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the raising operators in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>: complex 2D array</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.PAULI_Z">
<code class="sig-name descname">PAULI_Z</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.PAULI_Z"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.PAULI_Z" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a raising operator of the k-th qubit
Parameters
———-
N : int</p>
<blockquote>
<div><p>Number of 1-qubit degrees of freedom in the operators.</p>
</div></blockquote>
<dl class="simple">
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the raising operators in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>: complex 2D array</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.RSWAP">
<code class="sig-name descname">RSWAP</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k1</em>, <em class="sig-param">k2</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.RSWAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.RSWAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines sqrt(SWAP) gate matrix for the qubits with the indices k1, k2.</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>k1, k2: int</dt><dd><p>Indices of the qubits.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.
Returns
——-
: 2D complex array</p>
<blockquote>
<div><p>Matrix for SWAP gate</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.SIGMA_MINUS">
<code class="sig-name descname">SIGMA_MINUS</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.SIGMA_MINUS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.SIGMA_MINUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a lowering operator of the k-th qubit
Parameters
———-
N : int</p>
<blockquote>
<div><p>Number of 1-qubit degrees of freedom in the operators.</p>
</div></blockquote>
<dl class="simple">
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the raising operators in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<dl class="simple">
<dt>: complex 2D array</dt><dd><p>The lowering operators X_k - i Y_k</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.SIGMA_PLUS">
<code class="sig-name descname">SIGMA_PLUS</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.SIGMA_PLUS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.SIGMA_PLUS" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a raising operator of the k-th qubit
Parameters
———-
N : int</p>
<blockquote>
<div><p>Number of 1-qubit degrees of freedom in the operators.</p>
</div></blockquote>
<dl class="simple">
<dt>k<span class="classifier">int</span></dt><dd><p>Position of the raising operators in the tensor product.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<dl class="simple">
<dt>: complex 2D array</dt><dd><p>The raising operators X_k + i Y_k</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.SIGMA_PRODUCT">
<code class="sig-name descname">SIGMA_PRODUCT</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k1</em>, <em class="sig-param">k2</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.SIGMA_PRODUCT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.SIGMA_PRODUCT" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Defines the dot product of two Pauli vectors.</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>k1, k2: int</dt><dd><p>Indices of the qubits.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.
Returns
——-
: 2D complex array</p>
<blockquote>
<div><p>The inner product</p>
</div></blockquote>
</div></blockquote>
<p>ec{sigma_k1} cdot 
ec{sigma_k2}</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.SWAP">
<code class="sig-name descname">SWAP</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k1</em>, <em class="sig-param">k2</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.SWAP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.SWAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines SWAP gate matrix for the qubits with the indices k1, k2.</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>k1, k2: int</dt><dd><p>Indices of the qubits.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.
Returns
——-
: 2D complex array</p>
<blockquote>
<div><p>Matrix for sqt(SWAP) gate</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.UNIT">
<code class="sig-name descname">UNIT</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.UNIT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.UNIT" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines UNIT matrix of dimensions 2**N x 2**N</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of 1-qubit degrees of freedom in the operators.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
</dl>
<p>None.</p>
<p>: 2D complex array
Unit matrix of dimensions 2**N x 2**N</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.add_operators">
<code class="sig-name descname">add_operators</code><span class="sig-paren">(</span><em class="sig-param">new_ops</em>, <em class="sig-param">disp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.add_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.add_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Add operator dictionary to an existing operator dictionary.</p>
<dl class="simple">
<dt>new_ops<span class="classifier">Dictionary</span></dt><dd><p>Dictionary of operators to add to exisiting dictionary.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.check_name">
<code class="sig-name descname">check_name</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.check_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.check_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that a file name for an object file has the correct extention,
and if not try to correct it or raise an error.</p>
<dl class="simple">
<dt>filename: string</dt><dd><p>String that indicates the name of the existing object file which
contains a library of operators.</p>
</dd>
</dl>
<blockquote>
<div><p>String with ‘.npz’ appended if no other file extension existed</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.check_ops">
<code class="sig-name descname">check_ops</code><span class="sig-paren">(</span><em class="sig-param">dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.check_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.check_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that a dictionary’s operator items are valid data structure 
types.</p>
<dl class="simple">
<dt>dict<span class="classifier">Dictionary</span></dt><dd><p>Operator dictionary</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.check_unitary">
<code class="sig-name descname">check_unitary</code><span class="sig-paren">(</span><em class="sig-param">dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.check_unitary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.check_unitary" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a dictionary’s operator items are all unitary.</p>
<dl class="simple">
<dt>dict<span class="classifier">Dictionary</span></dt><dd><p>Operator dictionary</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.coded_op">
<code class="sig-name descname">coded_op</code><span class="sig-paren">(</span><em class="sig-param">save</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.coded_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.coded_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Manages arbitrarily defined operators that were hard coded i.e. saves
the operator to the operator library if specified in the operator
function call and only computes the operator if it does not exist in
the operator library.
———-
func : function</p>
<blockquote>
<div><p>An arbitrary function is sent.</p>
</div></blockquote>
<dl>
<dt>op_key<span class="classifier">str</span></dt><dd><p>Operator key name.</p>
</dd>
<dt>save<span class="classifier">bool</span></dt><dd><p>boolean indicator from original function call to save the operator
to the library if true.</p>
</dd>
<dt><a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs<span class="classifier">dictionary</span></dt><dd><dl class="simple">
<dt>General structure: {‘var1’: val1, …, ‘varN’: valN,</dt><dd><p>‘struct’: stuct, ‘func’, func}</p>
</dd>
</dl>
<p>Contains variable names and values used to construct the operator,
as well as, functions to help constuct the operator and operator 
library name.</p>
</dd>
</dl>
<dl class="simple">
<dt>: complex 2D array</dt><dd><p>The computed or loaded operator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.construct">
<code class="sig-name descname">construct</code><span class="sig-paren">(</span><em class="sig-param">N</em>, <em class="sig-param">k</em>, <em class="sig-param">O</em>, <em class="sig-param">key_prefix=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.construct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.construct" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates matrix U_k of dimensions 2**N x 2**N for specified operator O</p>
<dl class="simple">
<dt>N: int</dt><dd><p>Number of 1-qubit degrees of freedom in the operator.</p>
</dd>
<dt>k: int</dt><dd><p>Position of the Pauli matrix in the tensor product.</p>
</dd>
</dl>
<p>O: 2D complex array
key_prefix: string</p>
<blockquote>
<div><p>optional key prefix name argument. Key structure is key_prefix_N#K#.</p>
</div></blockquote>
<dl class="simple">
<dt>u_k: 2D complex array</dt><dd><p>Matrix U_k of dimensions 2**N x 2**N</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.load_ops">
<code class="sig-name descname">load_ops</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">f_type=None</em>, <em class="sig-param">disp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.load_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.load_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the operator object file for later use.</p>
<dl class="simple">
<dt>filename<span class="classifier">String</span></dt><dd><p>Name of the file with extension .npz for the operator object.</p>
</dd>
</dl>
<dl class="simple">
<dt>lib: Dictionary</dt><dd><p>Dictionary containing operators.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.remove_operators">
<code class="sig-name descname">remove_operators</code><span class="sig-paren">(</span><em class="sig-param">op_names</em>, <em class="sig-param">disp=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.remove_operators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.remove_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove operator items from existing operator dictionary.</p>
<dl class="simple">
<dt>op_names<span class="classifier">List</span></dt><dd><p>List of dictionary key strings that are to be removed from the
existing dictionary.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

<dl class="method">
<dt id="qudipy.qutils.matrices.Operator.save_ops">
<code class="sig-name descname">save_ops</code><span class="sig-paren">(</span><em class="sig-param">filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/matrices.html#Operator.save_ops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.matrices.Operator.save_ops" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the operator dictionary in the current working directory as an 
object file for later use.</p>
<dl class="simple">
<dt>filename<span class="classifier">String</span></dt><dd><p>Name of operator dictionary file. If the file type suffix is not 
included in the filename, it will be appended on to the filename
string.</p>
</dd>
</dl>
<p>None.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-qudipy.qutils.solvers">
<span id="qudipy-qutils-solvers-module"></span><h2>qudipy.qutils.solvers module<a class="headerlink" href="#module-qudipy.qutils.solvers" title="Permalink to this headline">¶</a></h2>
<p>Quantum utility solver functions</p>
<p>&#64;author: simba</p>
<dl class="function">
<dt id="qudipy.qutils.solvers.build_1DSE_hamiltonian">
<code class="sig-prename descclassname">qudipy.qutils.solvers.</code><code class="sig-name descname">build_1DSE_hamiltonian</code><span class="sig-paren">(</span><em class="sig-param">consts</em>, <em class="sig-param">gparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/solvers.html#build_1DSE_hamiltonian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.solvers.build_1DSE_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a single electron Hamilonian for the 1-dimensional potential 
specified in the gparams class. The laplacian operator is approximated by
using a 1D 3-point stencil. The Hamilonian assumes a natural ordering 
format along the main diagonal.</p>
<dl class="simple">
<dt>consts<span class="classifier">Constants class</span></dt><dd><p>Contains constants value for material system.</p>
</dd>
<dt>gparams<span class="classifier">GridParameters class</span></dt><dd><p>Contains grid and potential information</p>
</dd>
</dl>
<dl class="simple">
<dt>ham_1D<span class="classifier">sparse 2D array</span></dt><dd><p>1-dimensional Hamtilonian. The diagonal elements are in natural
ordering format</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.solvers.build_2DSE_hamiltonian">
<code class="sig-prename descclassname">qudipy.qutils.solvers.</code><code class="sig-name descname">build_2DSE_hamiltonian</code><span class="sig-paren">(</span><em class="sig-param">consts</em>, <em class="sig-param">gparams</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/solvers.html#build_2DSE_hamiltonian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.solvers.build_2DSE_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a single electron Hamilonian for the 2-dimensional potential 
specified in the gparams class. The laplacian operator is approximated by 
using a 2D 5-point stencil. The Hamiltonian assumes a natural ordering
format along the main diagonal.</p>
<dl class="simple">
<dt>consts<span class="classifier">Constants class</span></dt><dd><p>Contains constants value for material system.</p>
</dd>
<dt>gparams<span class="classifier">GridParameters class</span></dt><dd><p>Contains grid and potential information</p>
</dd>
</dl>
<dl class="simple">
<dt>ham_2D<span class="classifier">sparse 2D array</span></dt><dd><p>2-dimensional Hamtilonian. The diagonal elements are in natural
ordering format.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="qudipy.qutils.solvers.solve_schrodinger_eq">
<code class="sig-prename descclassname">qudipy.qutils.solvers.</code><code class="sig-name descname">solve_schrodinger_eq</code><span class="sig-paren">(</span><em class="sig-param">consts</em>, <em class="sig-param">gparams</em>, <em class="sig-param">n_sols=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/qudipy/qutils/solvers.html#solve_schrodinger_eq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qudipy.qutils.solvers.solve_schrodinger_eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the time-independent Schrodinger-Equation H|Y&gt; = E|Y&gt; where H is
the single-electron 1 (or 2)-dimensional Hamiltonian.</p>
<dl class="simple">
<dt>consts<span class="classifier">Constants class</span></dt><dd><p>Contains constants value for material system.</p>
</dd>
<dt>gparams<span class="classifier">GridParameters class</span></dt><dd><p>Contains grid and potential information.</p>
</dd>
</dl>
<dl class="simple">
<dt>n_sols: int, optional</dt><dd><p>Number of eigenvectors and eigenenergies to return. The default is 1.</p>
</dd>
</dl>
<dl class="simple">
<dt>eig_ens<span class="classifier">complex 1D array</span></dt><dd><p>Lowest eigenenergies sorted in ascending order.</p>
</dd>
<dt>eig_vecs<span class="classifier">complex 2D array</span></dt><dd><p>Corresponding eigenvectors in natural order format. eig_vecs[:,i] is 
the eigenvector for eigenvalue eig_ens[i].</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-qudipy.qutils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qudipy.qutils" title="Permalink to this headline">¶</a></h2>
<p>Quantum utility helper module</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zach D. Merino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>