<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>unit_tests.control_test package &mdash; QuDiPy Documentation 1.0.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QuDiPy Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">unit_tests.control_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-unit_tests.control_test.conftest">unit_tests.control_test.conftest module</a></li>
<li><a class="reference internal" href="#module-unit_tests.control_test.test_control">unit_tests.control_test.test_control module</a></li>
<li><a class="reference internal" href="#module-unit_tests.control_test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuDiPy Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">unit_tests.control_test package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unit_tests.control_test.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unit-tests-control-test-package">
<h1>unit_tests.control_test package<a class="headerlink" href="#unit-tests-control-test-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-unit_tests.control_test.conftest">
<span id="unit-tests-control-test-conftest-module"></span><h2>unit_tests.control_test.conftest module<a class="headerlink" href="#module-unit_tests.control_test.conftest" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="unit_tests.control_test.conftest.data_dir">
<code class="sig-prename descclassname">unit_tests.control_test.conftest.</code><code class="sig-name descname">data_dir</code><span class="sig-paren">(</span><em class="sig-param">op_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/conftest.html#data_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.conftest.data_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.conftest.non_unitary_op">
<code class="sig-prename descclassname">unit_tests.control_test.conftest.</code><code class="sig-name descname">non_unitary_op</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/conftest.html#non_unitary_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.conftest.non_unitary_op" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.conftest.op_d">
<code class="sig-prename descclassname">unit_tests.control_test.conftest.</code><code class="sig-name descname">op_d</code><span class="sig-paren">(</span><em class="sig-param">op_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/conftest.html#op_d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.conftest.op_d" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.conftest.op_df">
<code class="sig-prename descclassname">unit_tests.control_test.conftest.</code><code class="sig-name descname">op_df</code><span class="sig-paren">(</span><em class="sig-param">op_save</em>, <em class="sig-param">data_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/conftest.html#op_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.conftest.op_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.conftest.op_f">
<code class="sig-prename descclassname">unit_tests.control_test.conftest.</code><code class="sig-name descname">op_f</code><span class="sig-paren">(</span><em class="sig-param">data_dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/conftest.html#op_f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.conftest.op_f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.conftest.op_save">
<code class="sig-prename descclassname">unit_tests.control_test.conftest.</code><code class="sig-name descname">op_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/conftest.html#op_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.conftest.op_save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-unit_tests.control_test.test_control">
<span id="unit-tests-control-test-test-control-module"></span><h2>unit_tests.control_test.test_control module<a class="headerlink" href="#module-unit_tests.control_test.test_control" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="unit_tests.control_test.test_control.g_interp">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">g_interp</code><span class="sig-paren">(</span><em class="sig-param">v</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#g_interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.g_interp" title="Permalink to this definition">¶</a></dt>
<dd><p>A fixture which returns a list of interpolated
values -&gt; this is a dummy function for testing</p>
<blockquote>
<div><p>purposes only!</p>
</div></blockquote>
<p>g_interp: Array/Listof(Float) -&gt; Listof(Float)</p>
</dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.random">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">random</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; x in the interval [0, 1).<a class="headerlink" href="#unit_tests.control_test.test_control.random" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.rot_save">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">rot_save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#rot_save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.rot_save" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary to save ‘X’,’Y’, and ‘Z’ rotations
with their vector counterparts.</p>
<p>rot_save: None -&gt; Dict</p>
</dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.shape_list">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">shape_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#shape_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.shape_list" title="Permalink to this definition">¶</a></dt>
<dd><p>A fixture that returns a list of voltage pulse shapes 
with set amplitude, offset, start time and end time
values</p>
<p>shapes(): None -&gt; Listof(Array)</p>
</dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.test_arbitrary_rot">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">test_arbitrary_rot</code><span class="sig-paren">(</span><em class="sig-param">shapes_list</em>, <em class="sig-param">g_interp</em>, <em class="sig-param">rot_save</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#test_arbitrary_rot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.test_arbitrary_rot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.test_gauss_pulse_fwhm">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">test_gauss_pulse_fwhm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#test_gauss_pulse_fwhm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.test_gauss_pulse_fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking that the full width at half maximum of a shifted Gaussian
pulse is evaluated correctly. For small sigmas in relation to 
pulse length, the value is almost equal to (amp + offset) / 2 
because the vertical shift of the Gaussian is very small.</p>
</dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.test_gauss_pulse_max">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">test_gauss_pulse_max</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#test_gauss_pulse_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.test_gauss_pulse_max" title="Permalink to this definition">¶</a></dt>
<dd><p>testing that a Gaussian pulse reaches its maximum value, regardless
of its duration, half-width or offset.</p>
</dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.test_shapes_comparison">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">test_shapes_comparison</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#test_shapes_comparison"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.test_shapes_comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Comparing the pulses of different shapes and same parameters 
otherwise. Verifies that square &gt;= shifted_gauss &gt;= triangle
for large values of sigma (when FWHM is bigger than the pulse
duration)</p>
</dd></dl>

<dl class="function">
<dt id="unit_tests.control_test.test_control.test_square_pulse">
<code class="sig-prename descclassname">unit_tests.control_test.test_control.</code><code class="sig-name descname">test_square_pulse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/unit_tests/control_test/test_control.html#test_square_pulse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#unit_tests.control_test.test_control.test_square_pulse" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking that a square pulse with shifted boundaries is created 
correctly</p>
</dd></dl>

</section>
<section id="module-unit_tests.control_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-unit_tests.control_test" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu March 24 21:43:00 2022</p>
<p>&#64;author:</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zach D. Merino.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>